{
  "name": "chat_app",
  "version": "1.0.0",
  "homepage": "https://rtopolko.github.io/testSeminarskiChat",
  "description": "Chat aplikacija, spaja se na sceledron,potrebno se registrirati, sve potrebno za spajanje na sceladron stavi u env",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "start": "webpack serve --config config/webpack.dev.js --open",
    "deploy":"npm run build && gh-pages -d build"
  },
  "keywords": [
    "Chat",
    "ReactJS",
    "Sceladron",
    "Webpack",
    "Babel",
    "SCSS"
  ],
  "author": "Roman Topolko",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "core-js": "^3.20.2",
    "gh-pages": "^3.2.3",
    "rc-scrollbars": "^1.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scrollable-feed": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "react-refresh": "^0.11.0",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
